# Store

./: .gitignore  LedIce.sln  README.md  Store.sln
Store/: Breadcrumb.cs  Program.cs  Store.csproj  appsettings.Development.json  appsettings.json  libman.json
Store/Areas/Admin/: CommonResource.cs  CommonResource.ru.resx
Store/Areas/Admin/Pages/: _ViewImports.cshtml
Store/Areas/Admin/Services/: ILanguageService.cs  ISettingService.cs  LanguageService.cs  SettingKeys.cs  SettingService.cs
Store/Client/: Program.cs  Store.Client.csproj  _Imports.razor  _Imports.razor.cs
Store/Client/Data/: MockDatabase.cs
Store/Client/Pages/: Catalog.razor  Catalog.razor.cs  Catalog.razor.css  Catalog.razor.resx  Contacts.razor  Contacts.razor.cs  Contacts.razor.css  Contacts.razor.resx  FetchData.razor  Index.razor  Index.razor.cs  Product.razor  Project.razor  Project.razor.cs  Project.razor.css  Projects.razor  Projects.razor.cs  Projects.razor.css  Projects.razor.resx
Store/Client/Pages/Company/: Company.razor  Company.razor.cs  Company.razor.resx  Policy.razor  Policy.razor.cs  Policy.razor.resx  Requisites.razor  Requisites.razor.cs  Requisites.razor.resx  _Imports.razor
Store/Client/Pages/Help/: Delivery.razor  Delivery.razor.cs  Delivery.razor.resx  Faq.razor  Faq.razor.cs  Faq.razor.css  Faq.razor.js  Faq.razor.resx  Help.razor.cs  Help.razor.resx  Payment.razor.cs  Payment.razor.resx  Warranty.razor.cs  Warranty.razor.resx  _Imports.razor
Store/Client/Properties/: launchSettings.json
Store/Client/Resources/: RequisitesSettings.Designer.cs  RequisitesSettings.resx  StoreSettings.Designer.cs  StoreSettings.resx
Store/Client/Services/: BadgeService.cs  FaqService.cs  ProductService.cs  ProjectService.cs  RequisiteService.cs  ServiceBase.cs  SocialService.cs
Store/Client/Shared/: Badges.razor  Badges.razor.cs  Loading.razor.cs  MainLayout.razor  MainLayout.razor.css  Menu.razor  Menu.razor.cs  Menu.razor.css  Social.razor  Social.razor.cs
Store/Client/Shared/Common/: Address.razor  Address.razor.cs  Address.razor.css  Breadcrumbs.razor  Breadcrumbs.razor.cs  Breadcrumbs.razor.css  Footer.razor  Footer.razor.cs  Footer.razor.css  Footer.razor.resx  Loading.razor  Loading.razor.cs  Loading.razor.css  Loading.razor.resx  PageHeader.razor  PageHeader.razor.cs  PageHeader.razor.css  Payment.razor  Payment.razor.cs  Payment.razor.css  PaymentMethods.razor.cs  PaymentMethods.razor.resx  Share.razor  Share.razor.cs  Share.razor.css  Social.razor  Social.razor.cs  Social.razor.css
Store/Client/Shared/Extensions/: Carousel.razor  Carousel.razor.css  ContactsBlock.razor  ContactsBlock.razor.cs  ContactsBlock.razor.css  CreatingModels.razor  CreatingModels.razor.cs  CreatingModels.razor.css  CreatingModels.razor.resx  (+16 more)
Store/Client/wwwroot/: index.html  manifest.json
Store/Data/: ApplicationDbContext.cs  Badge.cs  Database.cs  SeedData.cs  Social.cs  WeatherForecast.cs  WeatherForecastService.cs
Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Store/Data/Models/: Attribute.cs  AttributeDescription.cs  AttributeGroup.cs  AttributeGroupDescription.cs  Language.cs  Length.cs  LengthDescription.cs  Setting.cs
Store/Migrations/: 20220421084318_Social.Designer.cs  20220421084318_Social.cs  20220421092652_Badge.Designer.cs  20220421092652_Badge.cs  DatabaseModelSnapshot.cs
Store/Pages/: Contacts.razor  Contacts.razor.cs  Contacts.razor.css  Contacts.razor.resx  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.resx  _Layout.cshtml  _ViewImports.cshtml
Store/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Store/Properties/: launchSettings.json
Store/Server/: Program.cs  Store.Server.csproj  _Imports.razor.cs  appsettings.Development.json  appsettings.json
Store/Server/Controllers/: BadgeController.cs  FaqController.cs  ProjectController.cs  RequisiteController.cs  SocialController.cs  WeatherForecastController.cs
Store/Server/Data/: Context.cs  Database.cs
Store/Server/Migrations/: 20220314234420_Init.Designer.cs  20220314234420_Init.cs  20220315030222_AddedLocationField.Designer.cs  20220315030222_AddedLocationField.cs  20220329233630_AddedRequisite.Designer.cs  20220329233630_AddedRequisite.cs  20220329235759_SwitchedUniquePropertyInRequisiteFromNameToKey.Designer.cs  20220329235759_SwitchedUniquePropertyInRequisiteFromNameToKey.cs  20220330020659_AddedSocialTable.Designer.cs  20220330020659_AddedSocialTable.cs  20220330025631_ChangedInSocialTableFontAwesomeFieldToSvgCode.Designer.cs  20220330025631_ChangedInSocialTableFontAwesomeFieldToSvgCode.cs  20220330030459_ChangedInSocialTableSvgIconToSvgIconCode.Designer.cs  20220330030459_ChangedInSocialTableSvgIconToSvgIconCode.cs  20220424182521_AddedHeightAndWidthColumn.Designer.cs  20220424182521_AddedHeightAndWidthColumn.cs  20220424183315_AddedHeightAndWidthColumn2.Designer.cs  20220424183315_AddedHeightAndWidthColumn2.cs  ContextModelSnapshot.cs  DatabaseModelSnapshot.cs
Store/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Store/Server/Properties/: launchSettings.json
Store/Server/Services/: BadgeService.cs  FaqService.cs  ProjectService.cs  RequisiteService.cs  ServiceBase.cs  SocialService.cs
Store/Services/: BadgeService.cs  IBadgeService.cs  ISocialService.cs  ServiceBase.cs  SocialService.cs
Store/Shared/: Badges.razor  Badges.razor.cs  Badges.razor.css  Loading.razor  Loading.razor.cs  Loading.razor.resx  MainLayout.razor  MainLayout.razor.css  Menu.razor  Menu.razor.cs  Social.razor  Social.razor.cs  Social.razor.css  Store.Shared.csproj  WeatherForecast.cs
Store/Shared/Entities/: Attribute.cs  Faq.cs  Product.cs  ProductAttribute.cs  Project.cs  ProjectImage.cs  Requisite.cs  Social.cs
Store/Shared/Models/: Badge.cs  Social.cs
Store/Shared/Services/: IBadgeService.cs  IFaqService.cs  IProductService.cs  IProjectService.cs  IRequisiteService.cs  ISocialService.cs
Store/wwwroot/css/: site.css
(+74 files in other folders)
